# baby_day

./: capacitor.config.ts  index.html  package-lock.json  package.json
.claude/: settings.local.json
android/app/: build.gradle
android/app/src/main/java/com/babyday/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
app/: globals.css  layout.tsx  page.tsx
app/account/: page.tsx
app/api/delete-account/: route.ts
app/auth/callback/: page.tsx
app/baby/: page.tsx
app/dashboard/: page.tsx
app/invite/: page.tsx
app/log/: LogPageInner.tsx  _styles.ts  _utils.ts  page.tsx
app/login/: page.tsx
app/onboarding/: page.tsx
app/privacy/: page.tsx
app/terms/: page.tsx
components/: AuthProvider.tsx  LoginPage.tsx
components/log/modals/: AddRecordModal.tsx  BabyProfileModal.tsx  BreastEditModal.tsx  CalendarModal.tsx  DiaperEditModal.tsx  FormulaEditModal.tsx  NavDrawer.tsx  SettingsModal.tsx  SleepEditModal.tsx
lib/: auth.ts  babies.ts  babyLogApi.ts  logs.ts  platformStorage.ts  settingsStore.ts
native-android/: .gitignore  README.md  RELEASE_CHECKLIST.md  SUPABASE_SCHEMA_CHECK.sql  settings.gradle.kts
native-android/app/: build.gradle.kts  proguard-rules.pro
native-android/app/src/main/: AndroidManifest.xml
native-android/app/src/main/java/com/babyday/app/: BabyDayApp.kt  MainActivity.kt
native-android/app/src/main/java/com/babyday/app/data/local/: SettingsDataStore.kt
native-android/app/src/main/java/com/babyday/app/data/local/db/: BabyDayDatabase.kt  BabyRecordDao.kt  BabyRecordEntity.kt
native-android/app/src/main/java/com/babyday/app/data/model/: Baby.kt  BabyMember.kt  BabyRecord.kt
native-android/app/src/main/java/com/babyday/app/data/remote/: SupabaseClientProvider.kt
native-android/app/src/main/java/com/babyday/app/data/repository/: AuthRepository.kt  BabyRepository.kt  LogRepository.kt  UserRepository.kt
native-android/app/src/main/java/com/babyday/app/domain/: ComputePatternMessagesUseCase.kt
native-android/app/src/main/java/com/babyday/app/domiain/: ComputePatternMessagesUseCase.kt
native-android/app/src/main/java/com/babyday/app/service/: BabyDayFirebaseService.kt
native-android/app/src/main/java/com/babyday/app/ui/: AppState.kt
native-android/app/src/main/java/com/babyday/app/ui/navigation/: AppNavigation.kt  NavRoutes.kt
native-android/app/src/main/java/com/babyday/app/ui/screens/baby/: BabyProfileSheet.kt
native-android/app/src/main/java/com/babyday/app/ui/screens/log/: LogScreen.kt  LogViewModel.kt
native-android/app/src/main/java/com/babyday/app/ui/screens/log/components/: GrowthTab.kt  HospitalTab.kt  LogCard.kt  NavDrawer.kt  QuickButtons.kt  StatsTab.kt  VoiceInputButton.kt
native-android/app/src/main/java/com/babyday/app/ui/screens/log/components/sheets/: AddRecordSheet.kt  BreastEditSheet.kt  DiaperEditSheet.kt  FormulaEditSheet.kt  SleepEditSheet.kt  TimeAdjuster.kt
native-android/app/src/main/java/com/babyday/app/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
native-android/app/src/main/java/com/babyday/app/ui/theme/: Color.kt  Theme.kt  Type.kt
native-android/app/src/main/java/com/babyday/app/util/: DateUtils.kt  LogUtils.kt  RecordMapper.kt
native-android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
native-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
native-android/gradle/: libs.versions.toml
